# vmedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammed/khurram/vmediademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/khurram/vmediademo/: VMediaApp.kt
app/src/main/java/com/mohammed/khurram/vmediademo/di/: AppModules.kt
app/src/main/java/com/mohammed/khurram/vmediademo/models/: NetworkResult.kt  PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/mohammed/khurram/vmediademo/remote/: PokemonPagingSource.kt  RemoteAPI.kt
app/src/main/java/com/mohammed/khurram/vmediademo/repository/: Repository.kt
app/src/main/java/com/mohammed/khurram/vmediademo/uiviews/: DetailsFragment.kt  ListScreenFragment.kt  MainActivity.kt
app/src/main/java/com/mohammed/khurram/vmediademo/uiviews/adapter/: PokemonAdapter.kt
app/src/main/java/com/mohammed/khurram/vmediademo/uiviews/viewmodel/: DetailsViewModel.kt  ListScreenViewModel.kt
app/src/main/java/com/mohammed/khurram/vmediademo/utils/: AppConstants.kt  ExtFuns.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  view_pokemon_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammed/khurram/vmediademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
